# cosmosdb-cassandra-client-web-app

./: README.md  pom.xml
.s2i/: environment
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/util/: CassandraUtils.java  Configurations.java
src/main/resources/: application.properties
