###Cassandra endpoint details on cosmosdb
cassandra_host=
cassandra_port=
cassandra_username=
cassandra_password=
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>